* {
  background-color: black;
  color: white;
  list-style: none;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 1rem;
}

main {
  display: grid;
  gap: 1ch;
  padding: 1ch;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.5rem;
}

.details {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
  gap: 1ch;
}

.details p {
  font-size: 1.2em;
}

.details button {
  background-color: white;
  color: black;
  height: 35px;
  font-size: 1.2rem;
  border-radius: 5px;
}

.list ol {
  display: grid;

  padding-left: 1ch;
}

.list li {
  padding: 1ch;
  border-bottom: 2px solid gray;
  height: 100%;
}

.list li:hover {
  background-color: rgb(188, 7, 7);
}

.selected {
  background-color: gray;
}

@media (width >= 500px) {
  main {
    grid-template-columns: 1fr 1.5fr;
  }
}
